# SalesPoint

./: Program.cs  SalesPoint.csproj  SalesPoint.sln  Startup.cs  WeatherForecast.cs
ClientApp/: package-lock.json  package.json  webpack.config.js
ClientApp/public/: index.html  main.js  main.js.map  manifest.json
ConsoleClientApp/: ConsoleClientApp.csproj  Program.cs
Controllers/: HomeController.cs  WeatherForecastController.cs
Pages/: Error.cshtml.cs
SalesPoint/: Program.cs  README.md  SalesPoint.csproj  SalesPoint.sln  Startup.cs  appsettings.json
SalesPoint.Data/: SalesPoint.Data.csproj
SalesPoint.Data/Data/: ApplicationRole.cs  ApplicationUser.cs  DataContext.cs  MenuItem.cs  MenuItemMenuSet.cs  MenuSet.cs  MenuType.cs  Order.cs  OrderItem.cs  Step.cs
SalesPoint.Data/Data/Filters/: MenuItemFilter.cs  MenuSetFilter.cs  OrderFilter.cs
SalesPoint.Data/Infos/: AppInfos.cs  MenuTypeEnum.cs  RolesInfo.cs
SalesPoint.Data/Migrations/: 20200305202253_start.Designer.cs  20200305202253_start.cs  20200305202444_users and roles.Designer.cs  20200305202444_users and roles.cs  20200305214002_usersRoles.Designer.cs  20200305214002_usersRoles.cs  20200305221346_kek.Designer.cs  20200305221346_kek.cs  20200305223445_lol.Designer.cs  20200305223445_lol.cs  20200306150203_Menu Added.Designer.cs  20200306150203_Menu Added.cs  20200306150455_Menu dbsets Added.Designer.cs  20200306150455_Menu dbsets Added.cs  20200323114318_ManyToMany added menusets.Designer.cs  20200323114318_ManyToMany added menusets.cs  20200327115508_Changes.Designer.cs  20200327115508_Changes.cs  20200330130142_Orders added.Designer.cs  20200330130142_Orders added.cs  20200331170738_Orders End.Designer.cs  20200331170738_Orders End.cs  DataContextModelSnapshot.cs
SalesPoint.Data/Seeder/: DataSeeder.cs
SalesPoint.Models/ViewModels/: AuthenticationUserView.cs  MenuItemInView.cs  (+22 more)
(+78 files in other folders)
